In [0]:
import pandas as pd
import numpy as np

#### Introducing New Data

In [0]:
##### DATA ############
# 5+ Years of stock prices: Apple, Facebook, Microsfot, Google, and Amazon

# https://andybek.com/pandas-tech
# ...OR
# attached to the lecture

In [0]:
tech_url = 'https://andybek.com/pandas-tech'

In [0]:
tech = pd.read_csv(tech_url)

In [5]:
tech.head()

         date  month  year  day  ...    high     low    volume  volume_type
0  2014-01-02      1  2014    2  ...   55.22   54.19  43257622       medium
1  2014-01-02      1  2014    2  ...   79.58   78.86   8398851          low
2  2014-01-02      1  2014    2  ...  558.88  554.13   1822719       medium
3  2014-01-02      1  2014    2  ...   37.40   37.10  30643745       medium
4  2014-01-02      1  2014    2  ...  399.36  394.02   2140246       medium

[5 rows x 11 columns]

In [6]:
tech.shape

(7105, 11)

In [7]:
7105 / 250 / 5

5.684

In [8]:
tech.year.value_counts()/5

2015    252.0
2014    252.0
2016    252.0
2018    251.0
2017    251.0
2019    163.0
Name: year, dtype: float64

In [9]:
tech.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7105 entries, 0 to 7104
Data columns (total 11 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         7105 non-null   object
 1   month        7105 non-null   int64
 2   year         7105 non-null   int64
 3   day          7105 non-null   int64
 4   name         7105 non-null   object
 5   open         7105 non-null   float64
 6   close        7105 non-null   float64
 7   high         7105 non-null   float64
 8   low          7105 non-null   float64
 9   volume       7105 non-null   int64
 10  volume_type  7105 non-null   object
dtypes: float64(4), int64(4), object(3)
memory usage: 610.7+ KB

#### Index And RangeIndex

In [10]:
tech.volume.head(10)

0    43257622
1     8398851
2     1822719
3    30643745
4     2140246
5    38287706
6     1669229
7    31134795
8    14043410
9     2213512
Name: volume, dtype: int64

In [11]:
tech.head(10)

         date  month  year  day  ...    high     low    volume  volume_type
0  2014-01-02      1  2014    2  ...   55.22   54.19  43257622       medium
1  2014-01-02      1  2014    2  ...   79.58   78.86   8398851          low
2  2014-01-02      1  2014    2  ...  558.88  554.13   1822719       medium
3  2014-01-02      1  2014    2  ...   37.40   37.10  30643745       medium
4  2014-01-02      1  2014    2  ...  399.36  394.02   2140246       medium
5  2014-01-03      1  2014    3  ...   55.65   54.53  38287706       medium
6  2014-01-03      1  2014    3  ...  558.47  552.47   1669229       medium
7  2014-01-03      1  2014    3  ...   37.22   36.60  31134795       medium
8  2014-01-03      1  2014    3  ...   79.10   77.20  14043410          low
9  2014-01-03      1  2014    3  ...  402.71  396.22   2213512       medium

[10 rows x 11 columns]

In [12]:
type(tech.index)

pandas.core.indexes.range.RangeIndex

In [13]:
type(tech.columns)

pandas.core.indexes.base.Index

In [14]:
tech.set_index('date')

            month  year  day   name  ...     high      low    volume  volume_type
date                                 ...
2014-01-02      1  2014    2     FB  ...    55.22    54.19  43257622       medium
2014-01-02      1  2014    2   AAPL  ...    79.58    78.86   8398851          low
2014-01-02      1  2014    2  GOOGL  ...   558.88   554.13   1822719       medium
2014-01-02      1  2014    2   MSFT  ...    37.40    37.10  30643745       medium
2014-01-02      1  2014    2   AMZN  ...   399.36   394.02   2140246       medium
...           ...   ...  ...    ...  ...      ...      ...       ...          ...
2019-08-23      8  2019   23   MSFT  ...   138.35   132.80  38515386       medium
2019-08-23      8  2019   23   AAPL  ...   212.05   201.00  46882843       medium
2019-08-23      8  2019   23  GOOGL  ...  1195.67  1150.00   1813141       medium
2019-08-23      8  2019   23   AMZN  ...  1804.90  1745.23   5277898       medium
2019-08-23      8  2019   23     FB  ...   183.13   176.66  17331221       medium

[7105 rows x 10 columns]

In [15]:
tech.set_index('date').loc['2019-08-01']

            month  year  day   name  ...     high      low    volume  volume_type
date                                 ...
2019-08-01      8  2019    1  GOOGL  ...  1236.30  1207.00   1771271       medium
2019-08-01      8  2019    1     FB  ...   198.47   190.88  17777013       medium
2019-08-01      8  2019    1   MSFT  ...   140.94   136.93  40557502       medium
2019-08-01      8  2019    1   AMZN  ...  1897.92  1844.01   4713311       medium
2019-08-01      8  2019    1   AAPL  ...   218.03   206.74  54017922       medium

[5 rows x 10 columns]

#### Creating A MultiIndex

In [16]:
tech.set_index('date')

            month  year  day   name  ...     high      low    volume  volume_type
date                                 ...
2014-01-02      1  2014    2     FB  ...    55.22    54.19  43257622       medium
2014-01-02      1  2014    2   AAPL  ...    79.58    78.86   8398851          low
2014-01-02      1  2014    2  GOOGL  ...   558.88   554.13   1822719       medium
2014-01-02      1  2014    2   MSFT  ...    37.40    37.10  30643745       medium
2014-01-02      1  2014    2   AMZN  ...   399.36   394.02   2140246       medium
...           ...   ...  ...    ...  ...      ...      ...       ...          ...
2019-08-23      8  2019   23   MSFT  ...   138.35   132.80  38515386       medium
2019-08-23      8  2019   23   AAPL  ...   212.05   201.00  46882843       medium
2019-08-23      8  2019   23  GOOGL  ...  1195.67  1150.00   1813141       medium
2019-08-23      8  2019   23   AMZN  ...  1804.90  1745.23   5277898       medium
2019-08-23      8  2019   23     FB  ...   183.13   176.66  17331221       medium

[7105 rows x 10 columns]

In [0]:
tech.set_index(['date', 'name'], inplace=True)

In [18]:
tech.head(10)

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...   54.19  43257622       medium
           AAPL       1  2014    2  ...   78.86   8398851          low
           GOOGL      1  2014    2  ...  554.13   1822719       medium
           MSFT       1  2014    2  ...   37.10  30643745       medium
           AMZN       1  2014    2  ...  394.02   2140246       medium
2014-01-03 FB         1  2014    3  ...   54.53  38287706       medium
           GOOGL      1  2014    3  ...  552.47   1669229       medium
           MSFT       1  2014    3  ...   36.60  31134795       medium
           AAPL       1  2014    3  ...   77.20  14043410          low
           AMZN       1  2014    3  ...  396.22   2213512       medium

[10 rows x 9 columns]

In [19]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

#### MultiIndex From read_csv()

In [0]:
##### PREVIOUSLY ######################################

# tech = pd.read_csv('https://andybek.com/pandas-tech')
# tech.set_index(['date', 'name'])

#######################################################

In [21]:
tech.head()

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...   54.19  43257622       medium
           AAPL       1  2014    2  ...   78.86   8398851          low
           GOOGL      1  2014    2  ...  554.13   1822719       medium
           MSFT       1  2014    2  ...   37.10  30643745       medium
           AMZN       1  2014    2  ...  394.02   2140246       medium

[5 rows x 9 columns]

In [0]:
# the read_csv way:

In [23]:
tech_url

'https://andybek.com/pandas-tech'

In [24]:
pd.read_csv(tech_url, index_col=['date', 'name'])

                  month  year  day  ...      low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...    54.19  43257622       medium
           AAPL       1  2014    2  ...    78.86   8398851          low
           GOOGL      1  2014    2  ...   554.13   1822719       medium
           MSFT       1  2014    2  ...    37.10  30643745       medium
           AMZN       1  2014    2  ...   394.02   2140246       medium
...                 ...   ...  ...  ...      ...       ...          ...
2019-08-23 MSFT       8  2019   23  ...   132.80  38515386       medium
           AAPL       8  2019   23  ...   201.00  46882843       medium
           GOOGL      8  2019   23  ...  1150.00   1813141       medium
           AMZN       8  2019   23  ...  1745.23   5277898       medium
           FB         8  2019   23  ...   176.66  17331221       medium

[7105 rows x 9 columns]

In [0]:
# another approach

In [0]:
# pd.DataFrame(data, index=MultiIndexObject)

#### Indexing Hierarchical DataFrames

In [0]:
# MultiIndexes/Hierarchical Indices change:
# - appearance
# - and also associations (i.e. hierarchies) within our data

In [28]:
tech.head(10)

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...   54.19  43257622       medium
           AAPL       1  2014    2  ...   78.86   8398851          low
           GOOGL      1  2014    2  ...  554.13   1822719       medium
           MSFT       1  2014    2  ...   37.10  30643745       medium
           AMZN       1  2014    2  ...  394.02   2140246       medium
2014-01-03 FB         1  2014    3  ...   54.53  38287706       medium
           GOOGL      1  2014    3  ...  552.47   1669229       medium
           MSFT       1  2014    3  ...   36.60  31134795       medium
           AAPL       1  2014    3  ...   77.20  14043410          low
           AMZN       1  2014    3  ...  396.22   2213512       medium

[10 rows x 9 columns]

In [29]:
tech.loc['2014-01-02']

       month  year  day    open   close    high     low    volume volume_type
name
FB         1  2014    2   54.86   54.71   55.22   54.19  43257622      medium
AAPL       1  2014    2   79.38   79.02   79.58   78.86   8398851         low
GOOGL      1  2014    2  557.73  556.56  558.88  554.13   1822719      medium
MSFT       1  2014    2   37.35   37.16   37.40   37.10  30643745      medium
AMZN       1  2014    2  398.80  397.97  399.36  394.02   2140246      medium

In [30]:
tech.loc['2014-01-02', 'GOOGL'].close

556.56

In [31]:
tech.loc[('2014-01-02', 'GOOGL'), 'close']

556.56

In [0]:
# agnostic -> having a non-committal attitude or belief

In [0]:
# iloc -> agnostic to hierarhichal dfs
# loc -> cares

In [34]:
tech.head(10)

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...   54.19  43257622       medium
           AAPL       1  2014    2  ...   78.86   8398851          low
           GOOGL      1  2014    2  ...  554.13   1822719       medium
           MSFT       1  2014    2  ...   37.10  30643745       medium
           AMZN       1  2014    2  ...  394.02   2140246       medium
2014-01-03 FB         1  2014    3  ...   54.53  38287706       medium
           GOOGL      1  2014    3  ...  552.47   1669229       medium
           MSFT       1  2014    3  ...   36.60  31134795       medium
           AAPL       1  2014    3  ...   77.20  14043410          low
           AMZN       1  2014    3  ...  396.22   2213512       medium

[10 rows x 9 columns]

In [35]:
tech.iloc[2,4]

556.56

In [0]:
# the label-based approach

In [37]:
tech.loc[('2014-01-03', 'AAPL'), 'open':'close']

open        79
close    77.28
Name: (2014-01-03, AAPL), dtype: object

In [0]:
# the position-based approach

In [39]:
tech.iloc[8, 3:5]

open        79
close    77.28
Name: (2014-01-03, AAPL), dtype: object

#### Indexing Ranges And Slices

In [0]:
# select multiple days

In [41]:
tech.loc[['2015-01-06', '2015-01-07']]

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2015-01-06 AAPL       1  2015    6  ...  104.63  65797116       medium
           FB         1  2015    6  ...   75.36  27399288       medium
           AMZN       1  2015    6  ...  292.38   3519034       medium
           MSFT       1  2015    6  ...   45.54  36447854       medium
           GOOGL      1  2015    6  ...  505.55   2731813       medium
2015-01-07 FB         1  2015    7  ...   75.82  22045333       medium
           MSFT       1  2015    7  ...   45.49  29114061       medium
           GOOGL      1  2015    7  ...  503.65   2345875       medium
           AMZN       1  2015    7  ...  295.33   2640349       medium
           AAPL       1  2015    7  ...  106.70  40105934       medium

[10 rows x 9 columns]

In [0]:
# tech.loc[['2015-01-06', '2015-01-07'], ['FB', 'AMZN']] # this won't work

In [43]:
tech.loc[(['2015-01-06', '2015-01-07'], ['FB', 'AMZN']), :]

                 month  year  day    open  ...    high     low    volume  volume_type
date       name                            ...
2015-01-06 FB        1  2015    6   77.23  ...   77.59   75.36  27399288       medium
           AMZN      1  2015    6  302.20  ...  303.00  292.38   3519034       medium
2015-01-07 FB        1  2015    7   76.76  ...   77.36   75.82  22045333       medium
           AMZN      1  2015    7  297.54  ...  301.28  295.33   2640349       medium

[4 rows x 9 columns]

In [44]:
tech.loc[(['2015-01-06', '2015-01-07'], ['FB', 'AMZN']), ['close', 'volume']]

                  close    volume
date       name
2015-01-06 FB     76.15  27399288
           AMZN  295.29   3519034
2015-01-07 FB     76.15  22045333
           AMZN  298.42   2640349

In [0]:
# What about slices?

In [46]:
tech.loc['2017-01-03':'2017-01-31', 'open':'low']

                    open   close    high     low
date       name
2017-01-03 AMZN   757.92  753.67  758.76  747.70
           FB     116.03  116.86  117.84  115.51
           MSFT    62.79   62.58   62.84   62.13
           AAPL   115.80  116.15  116.33  114.76
           GOOGL  800.62  808.01  811.44  796.89
...                  ...     ...     ...     ...
2017-01-31 MSFT    64.86   64.65   65.15   64.26
           AAPL   121.15  121.35  121.39  120.62
           FB     130.17  130.32  130.66  129.52
           GOOGL  819.50  820.19  823.07  813.40
           AMZN   823.75  823.48  826.99  819.56

[100 rows x 4 columns]

In [0]:
# how to isolate google from the above?

In [0]:
# tech.loc[('2017-01-03':'2017-01-31', 'GOOGL'), 'open':'low']

In [0]:
# the slice() object

In [50]:
tech.loc[(slice('2017-01-03','2017-01-31'), 'GOOGL'), 'open':'low']

                    open   close    high     low
date       name
2017-01-03 GOOGL  800.62  808.01  811.44  796.89
2017-01-04 GOOGL  809.89  807.77  813.43  804.11
2017-01-05 GOOGL  807.50  813.02  813.74  805.92
2017-01-06 GOOGL  814.99  825.21  828.96  811.50
2017-01-09 GOOGL  826.37  827.18  830.43  821.62
2017-01-10 GOOGL  827.07  826.01  829.41  823.14
2017-01-11 GOOGL  826.62  829.86  829.90  821.47
2017-01-12 GOOGL  828.38  829.53  830.38  821.01
2017-01-13 GOOGL  831.00  830.94  834.65  829.52
2017-01-17 GOOGL  830.00  827.46  830.18  823.20
2017-01-18 GOOGL  829.80  829.02  829.81  824.08
2017-01-19 GOOGL  829.00  824.37  833.00  823.96
2017-01-20 GOOGL  829.09  828.17  829.24  824.60
2017-01-23 GOOGL  831.61  844.43  845.54  828.70
2017-01-24 GOOGL  846.98  849.53  851.52  842.28
2017-01-25 GOOGL  853.55  858.45  858.79  849.74
2017-01-26 GOOGL  859.05  856.98  861.00  850.52
2017-01-27 GOOGL  859.00  845.03  867.00  841.90
2017-01-30 GOOGL  837.06  823.83  837.23  821.03
2017-01-31 GOOGL  819.50  820.19  823.07  813.40

In [0]:
# open prices for FB and AMZN for all the dates in our df

In [52]:
tech.head()

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...   54.19  43257622       medium
           AAPL       1  2014    2  ...   78.86   8398851          low
           GOOGL      1  2014    2  ...  554.13   1822719       medium
           MSFT       1  2014    2  ...   37.10  30643745       medium
           AMZN       1  2014    2  ...  394.02   2140246       medium

[5 rows x 9 columns]

In [53]:
tech.loc[(['FB', 'AMZN']), 'open']

Series([], Name: open, dtype: float64)

In [54]:
tech.loc[(slice(None), ['FB', 'AMZN']), 'open']

date        name
2014-01-02  FB        54.86
            AMZN     398.80
2014-01-03  FB        55.00
            AMZN     398.29
2014-01-06  AMZN     396.13
                     ...
2019-08-21  AMZN    1819.39
2019-08-22  FB       183.43
            AMZN    1828.00
2019-08-23  AMZN    1793.03
            FB       180.84
Name: open, Length: 2842, dtype: float64

#### BONUS - Use : With pd.IndexSlice!

In [0]:
############## PREVIOUSLY ###

# tech.loc[(slice('2017-01-03','2017-01-31'), 'GOOGL'), 'open':'low']

# tech.loc[(slice(None), ['FB', 'AMZN']), 'open']

In [0]:
# high and low for all days for AMZN and FB

In [57]:
tech.loc[pd.IndexSlice[:, ['FB', 'AMZN']], 'high':'low']

                    high      low
date       name
2014-01-02 FB      55.22    54.19
           AMZN   399.36   394.02
2014-01-03 FB      55.65    54.53
           AMZN   402.71   396.22
2014-01-06 AMZN   397.00   388.42
...                  ...      ...
2019-08-21 AMZN  1829.58  1815.00
2019-08-22 FB     184.11   179.91
           AMZN  1829.41  1800.10
2019-08-23 AMZN  1804.90  1745.23
           FB     183.13   176.66

[2842 rows x 2 columns]

In [0]:
i = pd.IndexSlice

In [59]:
tech.loc[i[:, 'FB'], 'high':'low']

                   high     low
date       name
2014-01-02 FB     55.22   54.19
2014-01-03 FB     55.65   54.53
2014-01-06 FB     57.26   54.05
2014-01-07 FB     58.55   57.22
2014-01-08 FB     58.41   57.23
...                 ...     ...
2019-08-19 FB    187.50  184.85
2019-08-20 FB    186.00  182.39
2019-08-21 FB    185.90  183.14
2019-08-22 FB    184.11  179.91
2019-08-23 FB    183.13  176.66

[1421 rows x 2 columns]

In [0]:
# jan 6 - jan 10

In [61]:
tech.loc[i['2014-01-06':'2014-01-10', ['FB', 'AMZN']], 'high':'low']

                   high     low
date       name
2014-01-06 AMZN  397.00  388.42
           FB     57.26   54.05
2014-01-07 FB     58.55   57.22
           AMZN  398.47  394.29
2014-01-08 AMZN  403.00  396.04
           FB     58.41   57.23
2014-01-09 AMZN  406.89  398.44
           FB     58.96   56.65
2014-01-10 FB     58.30   57.06
           AMZN  403.76  393.80

#### Cross Sections With xs()

In [0]:
# xs() is a type of label-based indexing

In [63]:
tech.xs('2019-01-02')

       month  year  day     open  ...     high      low    volume  volume_type
name                              ...
MSFT       1  2019    2    99.55  ...   101.75    98.94  35329345       medium
FB         1  2019    2   128.99  ...   137.51   128.56  28146193       medium
GOOGL      1  2019    2  1027.20  ...  1060.79  1025.28   1593395       medium
AMZN       1  2019    2  1465.20  ...  1553.36  1460.93   7983103       medium
AAPL       1  2019    2   154.89  ...   158.85   154.23  37039737       medium

[5 rows x 9 columns]

In [64]:
tech.loc['2019-01-02']

       month  year  day     open  ...     high      low    volume  volume_type
name                              ...
MSFT       1  2019    2    99.55  ...   101.75    98.94  35329345       medium
FB         1  2019    2   128.99  ...   137.51   128.56  28146193       medium
GOOGL      1  2019    2  1027.20  ...  1060.79  1025.28   1593395       medium
AMZN       1  2019    2  1465.20  ...  1553.36  1460.93   7983103       medium
AAPL       1  2019    2   154.89  ...   158.85   154.23  37039737       medium

[5 rows x 9 columns]

In [65]:
tech.loc[(slice(None), 'FB'), :]

                 month  year  day    open  ...    high     low    volume  volume_type
date       name                            ...
2014-01-02 FB        1  2014    2   54.86  ...   55.22   54.19  43257622       medium
2014-01-03 FB        1  2014    3   55.00  ...   55.65   54.53  38287706       medium
2014-01-06 FB        1  2014    6   54.39  ...   57.26   54.05  68974359         high
2014-01-07 FB        1  2014    7   57.67  ...   58.55   57.22  77329009         high
2014-01-08 FB        1  2014    8   57.59  ...   58.41   57.23  56800776         high
...                ...   ...  ...     ...  ...     ...     ...       ...          ...
2019-08-19 FB        8  2019   19  186.01  ...  187.50  184.85   9699661          low
2019-08-20 FB        8  2019   20  185.45  ...  186.00  182.39  10087592          low
2019-08-21 FB        8  2019   21  185.00  ...  185.90  183.14   8409548          low
2019-08-22 FB        8  2019   22  183.43  ...  184.11  179.91  10829509          low
2019-08-23 FB        8  2019   23  180.84  ...  183.13  176.66  17331221       medium

[1421 rows x 9 columns]

In [66]:
tech.xs('FB', level=1, drop_level=False)

                 month  year  day    open  ...    high     low    volume  volume_type
date       name                            ...
2014-01-02 FB        1  2014    2   54.86  ...   55.22   54.19  43257622       medium
2014-01-03 FB        1  2014    3   55.00  ...   55.65   54.53  38287706       medium
2014-01-06 FB        1  2014    6   54.39  ...   57.26   54.05  68974359         high
2014-01-07 FB        1  2014    7   57.67  ...   58.55   57.22  77329009         high
2014-01-08 FB        1  2014    8   57.59  ...   58.41   57.23  56800776         high
...                ...   ...  ...     ...  ...     ...     ...       ...          ...
2019-08-19 FB        8  2019   19  186.01  ...  187.50  184.85   9699661          low
2019-08-20 FB        8  2019   20  185.45  ...  186.00  182.39  10087592          low
2019-08-21 FB        8  2019   21  185.00  ...  185.90  183.14   8409548          low
2019-08-22 FB        8  2019   22  183.43  ...  184.11  179.91  10829509          low
2019-08-23 FB        8  2019   23  180.84  ...  183.13  176.66  17331221       medium

[1421 rows x 9 columns]

In [0]:
# selecting from multiple level at once

In [68]:
tech.xs(('2019-01-02', 'FB'), level=(0,1), axis=0)

                 month  year  day    open  ...    high     low    volume  volume_type
date       name                            ...
2019-01-02 FB        1  2019    2  128.99  ...  137.51  128.56  28146193       medium

[1 rows x 9 columns]

#### Skill Challenge

###### **1.**

From the _tech_ dataframe, select all the stock prices between July 13, 2015 and August 17, 2016. Assign the resulting dataframe slice to the variable _tech_df2_.

###### **2.**

Select 10 days at random from _tech_df2_, containing only AAPL price data.

###### **3.**

Select all the intraday _high_ and _low_ prices for AAPL and GOOGL for all the dates in _tech_df2_.

#### Solution

In [0]:
# 1

In [0]:
tech_df2 = tech.loc['2015-07-13':'2016-08-17']

In [71]:
tech_df2.head(10)

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2015-07-13 MSFT       7  2015   13  ...   44.95  28178329       medium
           AMZN       7  2015   13  ...  447.54   3956802       medium
           FB         7  2015   13  ...   88.42  29976670       medium
           GOOGL      7  2015   13  ...  558.70   2089641       medium
           AAPL       7  2015   13  ...  124.32  41440538       medium
2015-07-14 AMZN       7  2015   14  ...  458.16   4736215       medium
           GOOGL      7  2015   14  ...  574.17   3741583       medium
           MSFT       7  2015   14  ...   45.31  22880260       medium
           FB         7  2015   14  ...   89.65  26627849       medium
           AAPL       7  2015   14  ...  125.04  31768139       medium

[10 rows x 9 columns]

In [0]:
# an xs() alternative:

In [73]:
tech.xs(key=slice('2015-07-13','2016-08-17'),level=0)

       month  year  day    open   close    high     low    volume volume_type
name
MSFT       7  2015   13   44.98   45.54   45.62   44.95  28178329      medium
AMZN       7  2015   13  448.29  455.57  457.87  447.54   3956802      medium
FB         7  2015   13   88.66   90.10   90.22   88.42  29976670      medium
GOOGL      7  2015   13  559.51  571.73  572.85  558.70   2089641      medium
AAPL       7  2015   13  125.03  125.66  125.76  124.32  41440538      medium
...      ...   ...  ...     ...     ...     ...     ...       ...         ...
GOOGL      8  2016   17  800.00  805.42  805.63  796.30   1066070      medium
AMZN       8  2016   17  764.41  764.63  765.22  759.20   1891116         low
MSFT       8  2016   17   57.54   57.56   57.68   57.23  18856423      medium
FB         8  2016   17  123.66  124.37  124.38  122.85  13794179         low
AAPL       8  2016   17  109.10  109.22  109.37  108.34  25355976      medium

[1395 rows x 9 columns]

In [0]:
# 2

In [75]:
tech_df2.xs(level=1, key='AAPL').sample(10)

            month  year  day    open  ...    high     low     volume  volume_type
date                                  ...
2016-03-16      3  2016   16  104.61  ...  106.31  104.59   38303493       medium
2016-04-29      4  2016   29   93.99  ...   94.72   92.51   68531478       medium
2015-09-15      9  2015   15  115.93  ...  116.53  114.42   43341155       medium
2016-01-20      1  2016   20   95.10  ...   98.19   93.42   72334416       medium
2015-09-11      9  2015   11  111.79  ...  114.21  111.76   49915473       medium
2016-05-17      5  2016   17   94.55  ...   94.70   93.01   46916939       medium
2016-04-26      4  2016   26  103.91  ...  105.30  103.91   56016165       medium
2016-01-27      1  2016   27   96.04  ...   96.63   93.34  133369674         high
2016-01-26      1  2016   26   99.93  ...  100.88   98.07   75077002         high
2015-11-03     11  2015    3  120.79  ...  123.49  120.70   45518976       medium

[10 rows x 9 columns]

In [0]:
# another way:

In [77]:
tech_df2.loc[(slice(None), 'AAPL'),:].sample(10)

                 month  year  day    open  ...    high     low    volume  volume_type
date       name                            ...
2015-10-27 AAPL     10  2015   27  115.40  ...  116.54  113.99  69884400       medium
2015-10-19 AAPL     10  2015   19  110.80  ...  111.75  110.11  29759153       medium
2015-11-04 AAPL     11  2015    4  123.13  ...  123.82  121.62  44886050       medium
2016-08-04 AAPL      8  2016    4  105.58  ...  106.00  105.28  27408650       medium
2016-03-03 AAPL      3  2016    3  100.58  ...  101.71  100.45  36955742       medium
2016-06-13 AAPL      6  2016   13   98.69  ...   99.12   97.10  38020494       medium
2015-11-10 AAPL     11  2015   10  116.90  ...  118.07  116.06  59127931       medium
2015-07-30 AAPL      7  2015   30  122.32  ...  122.57  121.71  33628268       medium
2016-03-24 AAPL      3  2016   24  105.47  ...  106.25  104.89  26132955       medium
2015-12-29 AAPL     12  2015   29  106.96  ...  109.43  106.86  30931243       medium

[10 rows x 9 columns]

In [0]:
# 3

In [79]:
tech_df2.head()

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2015-07-13 MSFT       7  2015   13  ...   44.95  28178329       medium
           AMZN       7  2015   13  ...  447.54   3956802       medium
           FB         7  2015   13  ...   88.42  29976670       medium
           GOOGL      7  2015   13  ...  558.70   2089641       medium
           AAPL       7  2015   13  ...  124.32  41440538       medium

[5 rows x 9 columns]

In [80]:
tech_df2.loc[(slice(None), ['AAPL' ,'GOOGL']), ['high', 'low']]

                    high     low
date       name
2015-07-13 GOOGL  572.85  558.70
           AAPL   125.76  124.32
2015-07-14 GOOGL  589.71  574.17
           AAPL   126.37  125.04
2015-07-15 GOOGL  588.69  580.21
...                  ...     ...
2016-08-15 AAPL   109.54  108.08
2016-08-16 GOOGL  804.26  797.00
           AAPL   110.23  109.21
2016-08-17 GOOGL  805.63  796.30
           AAPL   109.37  108.34

[558 rows x 2 columns]

#### The Anatomy Of A MultiIndex Object

In [81]:
tech.head()

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...   54.19  43257622       medium
           AAPL       1  2014    2  ...   78.86   8398851          low
           GOOGL      1  2014    2  ...  554.13   1822719       medium
           MSFT       1  2014    2  ...   37.10  30643745       medium
           AMZN       1  2014    2  ...  394.02   2140246       medium

[5 rows x 9 columns]

In [82]:
type(tech)

pandas.core.frame.DataFrame

In [83]:
type(tech.index)

pandas.core.indexes.multi.MultiIndex

In [84]:
tech.index

MultiIndex([('2014-01-02',    'FB'),
            ('2014-01-02',  'AAPL'),
            ('2014-01-02', 'GOOGL'),
            ('2014-01-02',  'MSFT'),
            ('2014-01-02',  'AMZN'),
            ('2014-01-03',    'FB'),
            ('2014-01-03', 'GOOGL'),
            ('2014-01-03',  'MSFT'),
            ('2014-01-03',  'AAPL'),
            ('2014-01-03',  'AMZN'),
            ...
            ('2019-08-22',  'MSFT'),
            ('2019-08-22',    'FB'),
            ('2019-08-22',  'AMZN'),
            ('2019-08-22',  'AAPL'),
            ('2019-08-22', 'GOOGL'),
            ('2019-08-23',  'MSFT'),
            ('2019-08-23',  'AAPL'),
            ('2019-08-23', 'GOOGL'),
            ('2019-08-23',  'AMZN'),
            ('2019-08-23',    'FB')],
           names=['date', 'name'], length=7105)

In [0]:
# names

In [86]:
tech.index.names

FrozenList(['date', 'name'])

In [0]:
# levels

In [88]:
tech.index.nlevels

2

In [89]:
len(tech.index.levels)

2

In [90]:
tech.index.levels[0]

Index(['2014-01-02', '2014-01-03', '2014-01-06', '2014-01-07', '2014-01-08',
       '2014-01-09', '2014-01-10', '2014-01-13', '2014-01-14', '2014-01-15',
       ...
       '2019-08-12', '2019-08-13', '2019-08-14', '2019-08-15', '2019-08-16',
       '2019-08-19', '2019-08-20', '2019-08-21', '2019-08-22', '2019-08-23'],
      dtype='object', name='date', length=1421)

In [91]:
tech.index.levels[1]

Index(['AAPL', 'AMZN', 'FB', 'GOOGL', 'MSFT'], dtype='object', name='name')

In [92]:
tech.head()

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...   54.19  43257622       medium
           AAPL       1  2014    2  ...   78.86   8398851          low
           GOOGL      1  2014    2  ...  554.13   1822719       medium
           MSFT       1  2014    2  ...   37.10  30643745       medium
           AMZN       1  2014    2  ...  394.02   2140246       medium

[5 rows x 9 columns]

In [0]:
# levshape

In [94]:
tech.index.levshape

(1421, 5)

In [0]:
# values

In [96]:
tech.index.values

array([('2014-01-02', 'FB'), ('2014-01-02', 'AAPL'),
       ('2014-01-02', 'GOOGL'), ..., ('2019-08-23', 'GOOGL'),
       ('2019-08-23', 'AMZN'), ('2019-08-23', 'FB')], dtype=object)

#### Adding Another Level

In [97]:
tech.head()

                  month  year  day  ...     low    volume  volume_type
date       name                     ...
2014-01-02 FB         1  2014    2  ...   54.19  43257622       medium
           AAPL       1  2014    2  ...   78.86   8398851          low
           GOOGL      1  2014    2  ...  554.13   1822719       medium
           MSFT       1  2014    2  ...   37.10  30643745       medium
           AMZN       1  2014    2  ...  394.02   2140246       medium

[5 rows x 9 columns]

In [0]:
tech.set_index('volume_type', append=True, inplace=True)

In [99]:
tech.index.nlevels

3

In [100]:
tech.index.levels[2]

Index(['high', 'low', 'medium'], dtype='object', name='volume_type')

In [101]:
tech.index.values

array([('2014-01-02', 'FB', 'medium'), ('2014-01-02', 'AAPL', 'low'),
       ('2014-01-02', 'GOOGL', 'medium'), ...,
       ('2019-08-23', 'GOOGL', 'medium'),
       ('2019-08-23', 'AMZN', 'medium'), ('2019-08-23', 'FB', 'medium')],
      dtype=object)

In [0]:
# jan 2019 high-volume trading days

In [103]:
tech.loc[(slice('2019-01-01', '2019-01-31'), slice(None), 'high'), :]

                             month  year  day  ...     high      low    volume
date       name volume_type                    ...
2019-01-03 AAPL high             1  2019    3  ...   145.72   142.00  91312195
2019-01-04 AMZN high             1  2019    4  ...  1594.00  1518.31   9182575
2019-01-08 AMZN high             1  2019    8  ...  1676.61  1616.61   8881428
2019-01-31 AMZN high             1  2019   31  ...  1736.41  1679.08  10910338
           FB   high             1  2019   31  ...   171.68   165.00  77233602

[5 rows x 8 columns]

In [0]:
# all high-volume trading days

In [105]:
tech.xs(level=2, key='high')

                  month  year  day  ...     high      low    volume
date       name                     ...
2014-01-06 FB         1  2014    6  ...    57.26    54.05  68974359
2014-01-07 FB         1  2014    7  ...    58.55    57.22  77329009
2014-01-08 FB         1  2014    8  ...    58.41    57.23  56800776
2014-01-09 FB         1  2014    9  ...    58.96    56.65  92349222
2014-01-13 FB         1  2014   13  ...    58.25    55.38  63106519
...                 ...   ...  ...  ...      ...      ...       ...
2019-04-30 GOOGL      4  2019   30  ...  1200.98  1183.00   6658855
2019-06-03 FB         6  2019    3  ...   175.05   161.01  56059609
           AMZN       6  2019    3  ...  1766.29  1672.00   9098708
           GOOGL      6  2019    3  ...  1067.00  1027.03   4844480
2019-07-26 GOOGL      7  2019   26  ...  1268.39  1228.00   6060795

[375 rows x 8 columns]

In [106]:
tech.xs(level=(2,1), key=('high', 'FB'))

            month  year  day    open   close    high     low    volume
date
2014-01-06      1  2014    6   54.39   57.20   57.26   54.05  68974359
2014-01-07      1  2014    7   57.67   57.92   58.55   57.22  77329009
2014-01-08      1  2014    8   57.59   58.23   58.41   57.23  56800776
2014-01-09      1  2014    9   58.66   57.22   58.96   56.65  92349222
2014-01-13      1  2014   13   57.89   55.91   58.25   55.38  63106519
...           ...   ...  ...     ...     ...     ...     ...       ...
2018-10-31     10  2018   31  155.00  151.79  156.40  148.96  60101251
2018-12-19     12  2018   19  141.21  133.24  144.91  132.50  57404894
2018-12-21     12  2018   21  133.39  124.95  134.90  123.42  56901491
2019-01-31      1  2019   31  165.60  166.69  171.68  165.00  77233602
2019-06-03      6  2019    3  175.00  164.15  175.05  161.01  56059609

[115 rows x 8 columns]

#### Shuffling Levels

In [107]:
tech.head()

                              month  year  day  ...    high     low    volume
date       name  volume_type                    ...
2014-01-02 FB    medium           1  2014    2  ...   55.22   54.19  43257622
           AAPL  low              1  2014    2  ...   79.58   78.86   8398851
           GOOGL medium           1  2014    2  ...  558.88  554.13   1822719
           MSFT  medium           1  2014    2  ...   37.40   37.10  30643745
           AMZN  medium           1  2014    2  ...  399.36  394.02   2140246

[5 rows x 8 columns]

In [0]:
# swaplevel

In [109]:
tech.swaplevel(i=2,j=1)

                              month  year  day  ...     high      low    volume
date       volume_type name                     ...
2014-01-02 medium      FB         1  2014    2  ...    55.22    54.19  43257622
           low         AAPL       1  2014    2  ...    79.58    78.86   8398851
           medium      GOOGL      1  2014    2  ...   558.88   554.13   1822719
                       MSFT       1  2014    2  ...    37.40    37.10  30643745
                       AMZN       1  2014    2  ...   399.36   394.02   2140246
...                             ...   ...  ...  ...      ...      ...       ...
2019-08-23 medium      MSFT       8  2019   23  ...   138.35   132.80  38515386
                       AAPL       8  2019   23  ...   212.05   201.00  46882843
                       GOOGL      8  2019   23  ...  1195.67  1150.00   1813141
                       AMZN       8  2019   23  ...  1804.90  1745.23   5277898
                       FB         8  2019   23  ...   183.13   176.66  17331221

[7105 rows x 8 columns]

In [0]:
tech = tech.swaplevel('volume_type', 'name')

In [111]:
tech.head()

                              month  year  day  ...    high     low    volume
date       volume_type name                     ...
2014-01-02 medium      FB         1  2014    2  ...   55.22   54.19  43257622
           low         AAPL       1  2014    2  ...   79.58   78.86   8398851
           medium      GOOGL      1  2014    2  ...  558.88  554.13   1822719
                       MSFT       1  2014    2  ...   37.40   37.10  30643745
                       AMZN       1  2014    2  ...  399.36  394.02   2140246

[5 rows x 8 columns]

In [0]:
# the alternative: the reorder_levels()

In [113]:
tech.reorder_levels([2, 0, 1])

                              month  year  day  ...     high      low    volume
name  date       volume_type                    ...
FB    2014-01-02 medium           1  2014    2  ...    55.22    54.19  43257622
AAPL  2014-01-02 low              1  2014    2  ...    79.58    78.86   8398851
GOOGL 2014-01-02 medium           1  2014    2  ...   558.88   554.13   1822719
MSFT  2014-01-02 medium           1  2014    2  ...    37.40    37.10  30643745
AMZN  2014-01-02 medium           1  2014    2  ...   399.36   394.02   2140246
...                             ...   ...  ...  ...      ...      ...       ...
MSFT  2019-08-23 medium           8  2019   23  ...   138.35   132.80  38515386
AAPL  2019-08-23 medium           8  2019   23  ...   212.05   201.00  46882843
GOOGL 2019-08-23 medium           8  2019   23  ...  1195.67  1150.00   1813141
AMZN  2019-08-23 medium           8  2019   23  ...  1804.90  1745.23   5277898
FB    2019-08-23 medium           8  2019   23  ...   183.13   176.66  17331221

[7105 rows x 8 columns]

In [114]:
tech.index.reorder_levels([2, 1, 0])

MultiIndex([(   'FB', 'medium', '2014-01-02'),
            ( 'AAPL',    'low', '2014-01-02'),
            ('GOOGL', 'medium', '2014-01-02'),
            ( 'MSFT', 'medium', '2014-01-02'),
            ( 'AMZN', 'medium', '2014-01-02'),
            (   'FB', 'medium', '2014-01-03'),
            ('GOOGL', 'medium', '2014-01-03'),
            ( 'MSFT', 'medium', '2014-01-03'),
            ( 'AAPL',    'low', '2014-01-03'),
            ( 'AMZN', 'medium', '2014-01-03'),
            ...
            ( 'MSFT', 'medium', '2019-08-22'),
            (   'FB',    'low', '2019-08-22'),
            ( 'AMZN', 'medium', '2019-08-22'),
            ( 'AAPL', 'medium', '2019-08-22'),
            ('GOOGL',    'low', '2019-08-22'),
            ( 'MSFT', 'medium', '2019-08-23'),
            ( 'AAPL', 'medium', '2019-08-23'),
            ('GOOGL', 'medium', '2019-08-23'),
            ( 'AMZN', 'medium', '2019-08-23'),
            (   'FB', 'medium', '2019-08-23')],
           names=['name', 'volume_type', 'date'], length=7105)

#### Removing MultiIndex Levels

In [115]:
tech.head()

                              month  year  day  ...    high     low    volume
date       volume_type name                     ...
2014-01-02 medium      FB         1  2014    2  ...   55.22   54.19  43257622
           low         AAPL       1  2014    2  ...   79.58   78.86   8398851
           medium      GOOGL      1  2014    2  ...  558.88  554.13   1822719
                       MSFT       1  2014    2  ...   37.40   37.10  30643745
                       AMZN       1  2014    2  ...  399.36  394.02   2140246

[5 rows x 8 columns]

In [0]:
# - df.droplevel()
# - df.reset_index(drop=bool)

In [117]:
tech.droplevel(1)

                  month  year  day  ...     high      low    volume
date       name                     ...
2014-01-02 FB         1  2014    2  ...    55.22    54.19  43257622
           AAPL       1  2014    2  ...    79.58    78.86   8398851
           GOOGL      1  2014    2  ...   558.88   554.13   1822719
           MSFT       1  2014    2  ...    37.40    37.10  30643745
           AMZN       1  2014    2  ...   399.36   394.02   2140246
...                 ...   ...  ...  ...      ...      ...       ...
2019-08-23 MSFT       8  2019   23  ...   138.35   132.80  38515386
           AAPL       8  2019   23  ...   212.05   201.00  46882843
           GOOGL      8  2019   23  ...  1195.67  1150.00   1813141
           AMZN       8  2019   23  ...  1804.90  1745.23   5277898
           FB         8  2019   23  ...   183.13   176.66  17331221

[7105 rows x 8 columns]

In [118]:
tech.reset_index(level=1, drop=True)

                  month  year  day  ...     high      low    volume
date       name                     ...
2014-01-02 FB         1  2014    2  ...    55.22    54.19  43257622
           AAPL       1  2014    2  ...    79.58    78.86   8398851
           GOOGL      1  2014    2  ...   558.88   554.13   1822719
           MSFT       1  2014    2  ...    37.40    37.10  30643745
           AMZN       1  2014    2  ...   399.36   394.02   2140246
...                 ...   ...  ...  ...      ...      ...       ...
2019-08-23 MSFT       8  2019   23  ...   138.35   132.80  38515386
           AAPL       8  2019   23  ...   212.05   201.00  46882843
           GOOGL      8  2019   23  ...  1195.67  1150.00   1813141
           AMZN       8  2019   23  ...  1804.90  1745.23   5277898
           FB         8  2019   23  ...   183.13   176.66  17331221

[7105 rows x 8 columns]

In [0]:
# how about removing several levels at once?

In [120]:
tech.head()

                              month  year  day  ...    high     low    volume
date       volume_type name                     ...
2014-01-02 medium      FB         1  2014    2  ...   55.22   54.19  43257622
           low         AAPL       1  2014    2  ...   79.58   78.86   8398851
           medium      GOOGL      1  2014    2  ...  558.88  554.13   1822719
                       MSFT       1  2014    2  ...   37.40   37.10  30643745
                       AMZN       1  2014    2  ...  399.36  394.02   2140246

[5 rows x 8 columns]

In [121]:
tech.droplevel([1, 2])

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [122]:
tech.droplevel(['volume_type', 'name'])

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [123]:
tech.reset_index(level=['volume_type', 'name'], drop=True)

            month  year  day     open    close     high      low    volume
date
2014-01-02      1  2014    2    54.86    54.71    55.22    54.19  43257622
2014-01-02      1  2014    2    79.38    79.02    79.58    78.86   8398851
2014-01-02      1  2014    2   557.73   556.56   558.88   554.13   1822719
2014-01-02      1  2014    2    37.35    37.16    37.40    37.10  30643745
2014-01-02      1  2014    2   398.80   397.97   399.36   394.02   2140246
...           ...   ...  ...      ...      ...      ...      ...       ...
2019-08-23      8  2019   23   137.19   133.39   138.35   132.80  38515386
2019-08-23      8  2019   23   209.43   202.64   212.05   201.00  46882843
2019-08-23      8  2019   23  1185.17  1153.58  1195.67  1150.00   1813141
2019-08-23      8  2019   23  1793.03  1749.62  1804.90  1745.23   5277898
2019-08-23      8  2019   23   180.84   177.75   183.13   176.66  17331221

[7105 rows x 8 columns]

In [0]:
# how about a total reset?

In [125]:
tech.head()

                              month  year  day  ...    high     low    volume
date       volume_type name                     ...
2014-01-02 medium      FB         1  2014    2  ...   55.22   54.19  43257622
           low         AAPL       1  2014    2  ...   79.58   78.86   8398851
           medium      GOOGL      1  2014    2  ...  558.88  554.13   1822719
                       MSFT       1  2014    2  ...   37.40   37.10  30643745
                       AMZN       1  2014    2  ...  399.36  394.02   2140246

[5 rows x 8 columns]

In [126]:
tech.reset_index()

            date volume_type   name  month  ...    close     high      low    volume
0     2014-01-02      medium     FB      1  ...    54.71    55.22    54.19  43257622
1     2014-01-02         low   AAPL      1  ...    79.02    79.58    78.86   8398851
2     2014-01-02      medium  GOOGL      1  ...   556.56   558.88   554.13   1822719
3     2014-01-02      medium   MSFT      1  ...    37.16    37.40    37.10  30643745
4     2014-01-02      medium   AMZN      1  ...   397.97   399.36   394.02   2140246
...          ...         ...    ...    ...  ...      ...      ...      ...       ...
7100  2019-08-23      medium   MSFT      8  ...   133.39   138.35   132.80  38515386
7101  2019-08-23      medium   AAPL      8  ...   202.64   212.05   201.00  46882843
7102  2019-08-23      medium  GOOGL      8  ...  1153.58  1195.67  1150.00   1813141
7103  2019-08-23      medium   AMZN      8  ...  1749.62  1804.90  1745.23   5277898
7104  2019-08-23      medium     FB      8  ...   177.75   183.13   176.66  17331221

[7105 rows x 11 columns]

#### MultiIndex sort_index()

In [127]:
tech.loc[(slice('2014-01-02', '2014-04-02'), slice(None), 'AAPL'), 'open':'low']

                              open  close   high    low
date       volume_type name
2014-01-02 low         AAPL  79.38  79.02  79.58  78.86
2014-01-03 low         AAPL  79.00  77.28  79.10  77.20
2014-01-06 low         AAPL  76.78  77.70  78.11  76.23
2014-01-07 low         AAPL  77.76  77.15  77.99  76.85
2014-01-08 low         AAPL  76.97  77.64  77.94  76.96
...                            ...    ...    ...    ...
2014-03-27 low         AAPL  77.11  76.78  77.36  76.45
2014-03-28 low         AAPL  76.82  76.69  76.99  76.32
2014-03-31 low         AAPL  77.03  76.68  77.26  76.56
2014-04-01 low         AAPL  76.84  77.38  77.41  76.68
2014-04-02 low         AAPL  77.48  77.51  77.64  77.18

[63 rows x 4 columns]

In [0]:
# tech.loc[(slice('2014-01-02', '2014-04-02'), slice(None), slice('AAPL','FB')), 'open':'low']

In [0]:
tech.sort_index(inplace=True)

In [130]:
tech.head()

                              month  year  day  ...    high     low    volume
date       volume_type name                     ...
2014-01-02 low         AAPL       1  2014    2  ...   79.58   78.86   8398851
           medium      AMZN       1  2014    2  ...  399.36  394.02   2140246
                       FB         1  2014    2  ...   55.22   54.19  43257622
                       GOOGL      1  2014    2  ...  558.88  554.13   1822719
                       MSFT       1  2014    2  ...   37.40   37.10  30643745

[5 rows x 8 columns]

In [0]:
# sorting different levels in different orders

In [132]:
tech.sort_index(level=(0, 2), ascending=[False, True])

                              month  year  day  ...     high      low    volume
date       volume_type name                     ...
2019-08-23 medium      AAPL       8  2019   23  ...   212.05   201.00  46882843
                       AMZN       8  2019   23  ...  1804.90  1745.23   5277898
                       FB         8  2019   23  ...   183.13   176.66  17331221
                       GOOGL      8  2019   23  ...  1195.67  1150.00   1813141
                       MSFT       8  2019   23  ...   138.35   132.80  38515386
...                             ...   ...  ...  ...      ...      ...       ...
2014-01-02 low         AAPL       1  2014    2  ...    79.58    78.86   8398851
           medium      AMZN       1  2014    2  ...   399.36   394.02   2140246
                       FB         1  2014    2  ...    55.22    54.19  43257622
                       GOOGL      1  2014    2  ...   558.88   554.13   1822719
                       MSFT       1  2014    2  ...    37.40    37.10  30643745

[7105 rows x 8 columns]

#### More MultiIndex Methods

In [0]:
#### COMING UP:
#  - idx.is_lexsorted()
#  - idx.sortlevel()
#  - idx.set_names()
#  - idx.to_flat_index()

In [0]:
tidx = tech.index

In [135]:
type(tidx)

pandas.core.indexes.multi.MultiIndex

In [136]:
tidx.is_lexsorted()

True

In [0]:
# in lexsort: 10 comes before 7

In [0]:
# Andy and B

In [139]:
tidx.sortlevel(0, ascending=False, sort_remaining=True)

(MultiIndex([('2019-08-23', 'medium',  'MSFT'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',  'AAPL'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'AAPL'),
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22',    'low',    'FB'),
             ...
             ('2014-01-03', 'medium',  'MSFT'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium',  'AMZN'),
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium',  'AMZN'),
             ('2014-01-02',    'low',  'AAPL')],
            names=['date', 'volume_type', 'name'], length=7105),
 array([7104, 7103, 7102, ...,    2,    1,    0]))

In [140]:
tidx.sortlevel((0,1,2), ascending=[True, True, False])

(MultiIndex([('2014-01-02',    'low',  'AAPL'),
             ('2014-01-02', 'medium',  'MSFT'),
             ('2014-01-02', 'medium', 'GOOGL'),
             ('2014-01-02', 'medium',    'FB'),
             ('2014-01-02', 'medium',  'AMZN'),
             ('2014-01-03',    'low',  'AAPL'),
             ('2014-01-03', 'medium',  'MSFT'),
             ('2014-01-03', 'medium', 'GOOGL'),
             ('2014-01-03', 'medium',    'FB'),
             ('2014-01-03', 'medium',  'AMZN'),
             ...
             ('2019-08-22',    'low', 'GOOGL'),
             ('2019-08-22',    'low',    'FB'),
             ('2019-08-22', 'medium',  'MSFT'),
             ('2019-08-22', 'medium',  'AMZN'),
             ('2019-08-22', 'medium',  'AAPL'),
             ('2019-08-23', 'medium',  'MSFT'),
             ('2019-08-23', 'medium', 'GOOGL'),
             ('2019-08-23', 'medium',    'FB'),
             ('2019-08-23', 'medium',  'AMZN'),
             ('2019-08-23', 'medium',  'AAPL')],
            names=['date', 'volume_type', 'name'], length=7105),
 array([   0,    4,    3, ..., 7102, 7101, 7100]))

In [141]:
tech.head()

                              month  year  day  ...    high     low    volume
date       volume_type name                     ...
2014-01-02 low         AAPL       1  2014    2  ...   79.58   78.86   8398851
           medium      AMZN       1  2014    2  ...  399.36  394.02   2140246
                       FB         1  2014    2  ...   55.22   54.19  43257622
                       GOOGL      1  2014    2  ...  558.88  554.13   1822719
                       MSFT       1  2014    2  ...   37.40   37.10  30643745

[5 rows x 8 columns]

In [0]:
tidx.set_names(['Trading Date', 'Volume Category', 'Ticker'], inplace=True)

In [143]:
tech.head()

                                     month  year  day  ...    high     low    volume
Trading Date Volume Category Ticker                    ...
2014-01-02   low             AAPL        1  2014    2  ...   79.58   78.86   8398851
             medium          AMZN        1  2014    2  ...  399.36  394.02   2140246
                             FB          1  2014    2  ...   55.22   54.19  43257622
                             GOOGL       1  2014    2  ...  558.88  554.13   1822719
                             MSFT        1  2014    2  ...   37.40   37.10  30643745

[5 rows x 8 columns]

In [144]:
tidx.to_flat_index()

Index([    ('2014-01-02', 'low', 'AAPL'),  ('2014-01-02', 'medium', 'AMZN'),
          ('2014-01-02', 'medium', 'FB'), ('2014-01-02', 'medium', 'GOOGL'),
        ('2014-01-02', 'medium', 'MSFT'),     ('2014-01-03', 'low', 'AAPL'),
        ('2014-01-03', 'medium', 'AMZN'),    ('2014-01-03', 'medium', 'FB'),
       ('2014-01-03', 'medium', 'GOOGL'),  ('2014-01-03', 'medium', 'MSFT'),
       ...
             ('2019-08-22', 'low', 'FB'),    ('2019-08-22', 'low', 'GOOGL'),
        ('2019-08-22', 'medium', 'AAPL'),  ('2019-08-22', 'medium', 'AMZN'),
        ('2019-08-22', 'medium', 'MSFT'),  ('2019-08-23', 'medium', 'AAPL'),
        ('2019-08-23', 'medium', 'AMZN'),    ('2019-08-23', 'medium', 'FB'),
       ('2019-08-23', 'medium', 'GOOGL'),  ('2019-08-23', 'medium', 'MSFT')],
      dtype='object', length=7105)

In [145]:
tech.close

Trading Date  Volume Category  Ticker
2014-01-02    low              AAPL        79.02
              medium           AMZN       397.97
                               FB          54.71
                               GOOGL      556.56
                               MSFT        37.16
                                          ...
2019-08-23    medium           AAPL       202.64
                               AMZN      1749.62
                               FB         177.75
                               GOOGL     1153.58
                               MSFT       133.39
Name: close, Length: 7105, dtype: float64

#### Reshaping With stack()

In [146]:
tech.head(10)

                                     month  year  day  ...    high     low    volume
Trading Date Volume Category Ticker                    ...
2014-01-02   low             AAPL        1  2014    2  ...   79.58   78.86   8398851
             medium          AMZN        1  2014    2  ...  399.36  394.02   2140246
                             FB          1  2014    2  ...   55.22   54.19  43257622
                             GOOGL       1  2014    2  ...  558.88  554.13   1822719
                             MSFT        1  2014    2  ...   37.40   37.10  30643745
2014-01-03   low             AAPL        1  2014    3  ...   79.10   77.20  14043410
             medium          AMZN        1  2014    3  ...  402.71  396.22   2213512
                             FB          1  2014    3  ...   55.65   54.53  38287706
                             GOOGL       1  2014    3  ...  558.47  552.47   1669229
                             MSFT        1  2014    3  ...   37.22   36.60  31134795

[10 rows x 8 columns]

In [0]:
stacked = tech.stack()

In [148]:
stacked.head(10)

Trading Date  Volume Category  Ticker
2014-01-02    low              AAPL    month           1.00
                                       year         2014.00
                                       day             2.00
                                       open           79.38
                                       close          79.02
                                       high           79.58
                                       low            78.86
                                       volume    8398851.00
              medium           AMZN    month           1.00
                                       year         2014.00
dtype: float64

In [149]:
type(stacked)

pandas.core.series.Series

In [150]:
stacked.index.nlevels

4

In [0]:
names = stacked.index.names

In [152]:
names

FrozenList(['Trading Date', 'Volume Category', 'Ticker', None])

In [0]:
stacked.index.set_names([*names[:-1], 'Previously a Column Axis'], inplace=True)

In [154]:
stacked.head(
)

Trading Date  Volume Category  Ticker  Previously a Column Axis
2014-01-02    low              AAPL    month                          1.00
                                       year                        2014.00
                                       day                            2.00
                                       open                          79.38
                                       close                         79.02
dtype: float64

#### The Flipside: unstack()

In [155]:
tech.head(10)

                                     month  year  day  ...    high     low    volume
Trading Date Volume Category Ticker                    ...
2014-01-02   low             AAPL        1  2014    2  ...   79.58   78.86   8398851
             medium          AMZN        1  2014    2  ...  399.36  394.02   2140246
                             FB          1  2014    2  ...   55.22   54.19  43257622
                             GOOGL       1  2014    2  ...  558.88  554.13   1822719
                             MSFT        1  2014    2  ...   37.40   37.10  30643745
2014-01-03   low             AAPL        1  2014    3  ...   79.10   77.20  14043410
             medium          AMZN        1  2014    3  ...  402.71  396.22   2213512
                             FB          1  2014    3  ...   55.65   54.53  38287706
                             GOOGL       1  2014    3  ...  558.47  552.47   1669229
                             MSFT        1  2014    3  ...   37.22   36.60  31134795

[10 rows x 8 columns]

In [156]:
stacked.index.nlevels

4

In [157]:
stacked

Trading Date  Volume Category  Ticker  Previously a Column Axis
2014-01-02    low              AAPL    month                              1.00
                                       year                            2014.00
                                       day                                2.00
                                       open                              79.38
                                       close                             79.02
                                                                      ...
2019-08-23    medium           MSFT    open                             137.19
                                       close                            133.39
                                       high                             138.35
                                       low                              132.80
                                       volume                      38515386.00
Length: 56840, dtype: float64

In [158]:
stacked.unstack()

Previously a Column Axis             month    year  ...      low      volume
Trading Date Volume Category Ticker                 ...
2014-01-02   low             AAPL      1.0  2014.0  ...    78.86   8398851.0
             medium          AMZN      1.0  2014.0  ...   394.02   2140246.0
                             FB        1.0  2014.0  ...    54.19  43257622.0
                             GOOGL     1.0  2014.0  ...   554.13   1822719.0
                             MSFT      1.0  2014.0  ...    37.10  30643745.0
...                                    ...     ...  ...      ...         ...
2019-08-23   medium          AAPL      8.0  2019.0  ...   201.00  46882843.0
                             AMZN      8.0  2019.0  ...  1745.23   5277898.0
                             FB        8.0  2019.0  ...   176.66  17331221.0
                             GOOGL     8.0  2019.0  ...  1150.00   1813141.0
                             MSFT      8.0  2019.0  ...   132.80  38515386.0

[7105 rows x 8 columns]

In [159]:
stacked.unstack().unstack(fill_value='-')

Previously a Column Axis     month       ...       volume
Ticker                        AAPL AMZN  ...        GOOGL         MSFT
Trading Date Volume Category             ...
2014-01-02   low                 1    -  ...            -            -
             medium              -    1  ...  1.82272e+06  3.06437e+07
2014-01-03   low                 1    -  ...            -            -
             medium              -    1  ...  1.66923e+06  3.11348e+07
2014-01-06   high                -    -  ...            -            -
...                            ...  ...  ...          ...          ...
2019-08-21   low                 -    8  ...       708272  1.49823e+07
             medium              8    -  ...            -            -
2019-08-22   low                 -    -  ...       867915            -
             medium              8    8  ...            -  1.85591e+07
2019-08-23   medium              8    8  ...  1.81314e+06  3.85154e+07

[2090 rows x 40 columns]

In [160]:
stacked

Trading Date  Volume Category  Ticker  Previously a Column Axis
2014-01-02    low              AAPL    month                              1.00
                                       year                            2014.00
                                       day                                2.00
                                       open                              79.38
                                       close                             79.02
                                                                      ...
2019-08-23    medium           MSFT    open                             137.19
                                       close                            133.39
                                       high                             138.35
                                       low                              132.80
                                       volume                      38515386.00
Length: 56840, dtype: float64

In [161]:
stacked.unstack()

Previously a Column Axis             month    year  ...      low      volume
Trading Date Volume Category Ticker                 ...
2014-01-02   low             AAPL      1.0  2014.0  ...    78.86   8398851.0
             medium          AMZN      1.0  2014.0  ...   394.02   2140246.0
                             FB        1.0  2014.0  ...    54.19  43257622.0
                             GOOGL     1.0  2014.0  ...   554.13   1822719.0
                             MSFT      1.0  2014.0  ...    37.10  30643745.0
...                                    ...     ...  ...      ...         ...
2019-08-23   medium          AAPL      8.0  2019.0  ...   201.00  46882843.0
                             AMZN      8.0  2019.0  ...  1745.23   5277898.0
                             FB        8.0  2019.0  ...   176.66  17331221.0
                             GOOGL     8.0  2019.0  ...  1150.00   1813141.0
                             MSFT      8.0  2019.0  ...   132.80  38515386.0

[7105 rows x 8 columns]

In [162]:
stacked.unstack(level=1)

Volume Category                               high      low       medium
Trading Date Ticker Previously a Column Axis
2014-01-02   AAPL   month                      NaN     1.00          NaN
                    year                       NaN  2014.00          NaN
                    day                        NaN     2.00          NaN
                    open                       NaN    79.38          NaN
                    close                      NaN    79.02          NaN
...                                            ...      ...          ...
2019-08-23   MSFT   open                       NaN      NaN       137.19
                    close                      NaN      NaN       133.39
                    high                       NaN      NaN       138.35
                    low                        NaN      NaN       132.80
                    volume                     NaN      NaN  38515386.00

[56840 rows x 3 columns]

In [163]:
stacked.unstack(level='Ticker')

Ticker                                                        AAPL  ...         MSFT
Trading Date Volume Category Previously a Column Axis               ...
2014-01-02   low             month                            1.00  ...          NaN
                             year                          2014.00  ...          NaN
                             day                              2.00  ...          NaN
                             open                            79.38  ...          NaN
                             close                           79.02  ...          NaN
...                                                            ...  ...          ...
2019-08-23   medium          open                           209.43  ...       137.19
                             close                          202.64  ...       133.39
                             high                           212.05  ...       138.35
                             low                            201.00  ...       132.80
                             volume                    46882843.00  ...  38515386.00

[16720 rows x 5 columns]

#### BONUS: Creating MultiLevel Columns Manually

In [164]:
stacked.head()

Trading Date  Volume Category  Ticker  Previously a Column Axis
2014-01-02    low              AAPL    month                          1.00
                                       year                        2014.00
                                       day                            2.00
                                       open                          79.38
                                       close                         79.02
dtype: float64

In [165]:
stacked.unstack().unstack()

Previously a Column Axis     month            ...      volume
Ticker                        AAPL AMZN   FB  ...          FB      GOOGL        MSFT
Trading Date Volume Category                  ...
2014-01-02   low               1.0  NaN  NaN  ...         NaN        NaN         NaN
             medium            NaN  1.0  1.0  ...  43257622.0  1822719.0  30643745.0
2014-01-03   low               1.0  NaN  NaN  ...         NaN        NaN         NaN
             medium            NaN  1.0  1.0  ...  38287706.0  1669229.0  31134795.0
2014-01-06   high              NaN  NaN  1.0  ...  68974359.0        NaN         NaN
...                            ...  ...  ...  ...         ...        ...         ...
2019-08-21   low               NaN  8.0  8.0  ...   8409548.0   708272.0  14982314.0
             medium            8.0  NaN  NaN  ...         NaN        NaN         NaN
2019-08-22   low               NaN  NaN  8.0  ...  10829509.0   867915.0         NaN
             medium            8.0  8.0  NaN  ...         NaN        NaN  18559088.0
2019-08-23   medium            8.0  8.0  8.0  ...  17331221.0  1813141.0  38515386.0

[2090 rows x 40 columns]

In [0]:
# LET'S BUILD ONE MANUALLY!

# criteria:
# - 2-level multiindex column axis, containing:
# - trading volume (high and low) and tickers (MSFT and AMZN)
# - 10 random closing price observations

In [0]:
tech.reset_index(inplace=True)

In [168]:
tech.head()

  Trading Date Volume Category Ticker  month  ...   close    high     low    volume
0   2014-01-02             low   AAPL      1  ...   79.02   79.58   78.86   8398851
1   2014-01-02          medium   AMZN      1  ...  397.97  399.36  394.02   2140246
2   2014-01-02          medium     FB      1  ...   54.71   55.22   54.19  43257622
3   2014-01-02          medium  GOOGL      1  ...  556.56  558.88  554.13   1822719
4   2014-01-02          medium   MSFT      1  ...   37.16   37.40   37.10  30643745

[5 rows x 11 columns]

In [0]:
# step 1: create multiindex

In [0]:
cols = pd.MultiIndex.from_product([['low', 'high'], ['MSFT', 'AMZN']], names=['Volume Category', 'Ticker'])

In [171]:
cols

MultiIndex([( 'low', 'MSFT'),
            ( 'low', 'AMZN'),
            ('high', 'MSFT'),
            ('high', 'AMZN')],
           names=['Volume Category', 'Ticker'])

In [0]:
# step 2: prep the undelying data

In [0]:
low = tech['Volume Category'] == 'low'
high = tech['Volume Category'] == 'high'
amzn = tech.Ticker == 'AMZN'
msft = tech.Ticker == 'MSFT'

In [0]:
data = [
 tech[low & msft].close.sample(10).values,
 tech[low & amzn].close.sample(10).values,
 tech[high & msft].close.sample(10).values,
 tech[high & amzn].close.sample(10).values
]

In [0]:
data = [ [*i] for i in zip(*data)]

In [176]:
data

[[77.65, 673.26, 46.1, 445.1],
 [65.71, 1176.76, 98.23, 1390.0],
 [126.24, 374.41, 50.79, 358.69],
 [65.39, 780.22, 54.25, 1377.45],
 [62.9, 430.99, 55.91, 1755.25],
 [73.87, 1182.26, 42.71, 1572.62],
 [65.47, 770.6, 83.81, 1538.88],
 [41.27, 437.39, 54.13, 324.01],
 [72.83, 310.35, 91.33, 296.58],
 [74.26, 847.38, 50.99, 299.9]]

In [0]:
df = pd.DataFrame(data, columns=cols)

In [178]:
df

Volume Category     low            high
Ticker             MSFT     AMZN   MSFT     AMZN
0                 77.65   673.26  46.10   445.10
1                 65.71  1176.76  98.23  1390.00
2                126.24   374.41  50.79   358.69
3                 65.39   780.22  54.25  1377.45
4                 62.90   430.99  55.91  1755.25
5                 73.87  1182.26  42.71  1572.62
6                 65.47   770.60  83.81  1538.88
7                 41.27   437.39  54.13   324.01
8                 72.83   310.35  91.33   296.58
9                 74.26   847.38  50.99   299.90

In [179]:
df.columns.nlevels

2

#### An Easier Way: transpose()

In [0]:
# multiindex columns = set_index() + transpose()!

In [0]:
# set_index(): create multiindex
# transpose(): swap columns with index

In [182]:
tech

     Trading Date Volume Category Ticker  ...     high      low    volume
0      2014-01-02             low   AAPL  ...    79.58    78.86   8398851
1      2014-01-02          medium   AMZN  ...   399.36   394.02   2140246
2      2014-01-02          medium     FB  ...    55.22    54.19  43257622
3      2014-01-02          medium  GOOGL  ...   558.88   554.13   1822719
4      2014-01-02          medium   MSFT  ...    37.40    37.10  30643745
...           ...             ...    ...  ...      ...      ...       ...
7100   2019-08-23          medium   AAPL  ...   212.05   201.00  46882843
7101   2019-08-23          medium   AMZN  ...  1804.90  1745.23   5277898
7102   2019-08-23          medium     FB  ...   183.13   176.66  17331221
7103   2019-08-23          medium  GOOGL  ...  1195.67  1150.00   1813141
7104   2019-08-23          medium   MSFT  ...   138.35   132.80  38515386

[7105 rows x 11 columns]

In [183]:
tech.set_index(['Trading Date', 'Volume Category']).transpose()

Trading Date    2014-01-02                     ... 2019-08-23
Volume Category        low   medium    medium  ...     medium   medium    medium
Ticker                AAPL     AMZN        FB  ...         FB    GOOGL      MSFT
month                    1        1         1  ...          8        8         8
year                  2014     2014      2014  ...       2019     2019      2019
day                      2        2         2  ...         23       23        23
open                 79.38    398.8     54.86  ...     180.84  1185.17    137.19
close                79.02   397.97     54.71  ...     177.75  1153.58    133.39
high                 79.58   399.36     55.22  ...     183.13  1195.67    138.35
low                  78.86   394.02     54.19  ...     176.66     1150     132.8
volume             8398851  2140246  43257622  ...   17331221  1813141  38515386

[9 rows x 7105 columns]

#### BONUS - What About Panels?

#### Skill Challenge

###### **1.**

Change the index of the _tech_ dataframe to a 3-level MultiIndex containing _year_, _month_, and _day_ on levels 0, 1, and 2, respectively. Set the resulting dataframe to the variable _tech_df3_.

###### **2.**

From the _tech_df3_ dataset, select all the trading days from the year 2019. 

In addition, add the existing column axis as the 4th level of the multiindex.

Assign the resulting series to the variable _tech_series_.

###### **3.**

From the _tech_series_ dataframe, find the average _close_ price and it's standard deviation.

#### Solution

In [0]:
# 1

In [185]:
tech.head()

  Trading Date Volume Category Ticker  month  ...   close    high     low    volume
0   2014-01-02             low   AAPL      1  ...   79.02   79.58   78.86   8398851
1   2014-01-02          medium   AMZN      1  ...  397.97  399.36  394.02   2140246
2   2014-01-02          medium     FB      1  ...   54.71   55.22   54.19  43257622
3   2014-01-02          medium  GOOGL      1  ...  556.56  558.88  554.13   1822719
4   2014-01-02          medium   MSFT      1  ...   37.16   37.40   37.10  30643745

[5 rows x 11 columns]

In [0]:
tech_df3 = tech.set_index(['year', 'month', 'day'])

In [0]:
# 2

In [189]:
tech_df3

               Trading Date Volume Category Ticker  ...     high      low    volume
year month day                                      ...
2014 1     2     2014-01-02             low   AAPL  ...    79.58    78.86   8398851
           2     2014-01-02          medium   AMZN  ...   399.36   394.02   2140246
           2     2014-01-02          medium     FB  ...    55.22    54.19  43257622
           2     2014-01-02          medium  GOOGL  ...   558.88   554.13   1822719
           2     2014-01-02          medium   MSFT  ...    37.40    37.10  30643745
...                     ...             ...    ...  ...      ...      ...       ...
2019 8     23    2019-08-23          medium   AAPL  ...   212.05   201.00  46882843
           23    2019-08-23          medium   AMZN  ...  1804.90  1745.23   5277898
           23    2019-08-23          medium     FB  ...   183.13   176.66  17331221
           23    2019-08-23          medium  GOOGL  ...  1195.67  1150.00   1813141
           23    2019-08-23          medium   MSFT  ...   138.35   132.80  38515386

[7105 rows x 8 columns]

In [0]:
tech_series = tech_df3.loc[(2019, slice(None), slice(None))].stack()

In [0]:
# 3

In [201]:
tech_series.head(30)

year  month  day
2019  1      2    Trading Date       2019-01-02
                  Volume Category        medium
                  Ticker                   AAPL
                  open                   154.89
                  close                  157.92
                  high                   158.85
                  low                    154.23
                  volume               37039737
                  Trading Date       2019-01-02
                  Volume Category        medium
                  Ticker                   AMZN
                  open                   1465.2
                  close                 1539.13
                  high                  1553.36
                  low                   1460.93
                  volume                7983103
                  Trading Date       2019-01-02
                  Volume Category        medium
                  Ticker                     FB
                  open                   128.99
                  close                  135.68
                  high                   137.51
                  low                    128.56
                  volume               28146193
                  Trading Date       2019-01-02
                  Volume Category        medium
                  Ticker                  GOOGL
                  open                   1027.2
                  close                 1054.68
                  high                  1060.79
dtype: object

In [0]:
# mean and std for 'close'

In [203]:
tech_series.loc[(slice(None), slice(None), slice(None), 'close')].mean()

686.3976196319019

In [204]:
tech_series.loc[(slice(None), slice(None), slice(None), 'close')].std()

677.2268499713305

In [205]:
tech_series.loc[(slice(None), slice(None), slice(None), 'close')].apply({'Average Price': 'mean', 'Standard Deviation of Price': 'std'})

Average Price                  686.39762
Standard Deviation of Price    677.22685
dtype: float64